# netty-remote

./: .gitignore  README.md  pom.xml
src/main/java/com/albert/net/remote/: InvokeCallback.java  RPCHook.java  RemotingClient.java  RemotingServer.java  RemotingService.java  RpcHook.java
src/main/java/com/albert/net/remote/common/: RemotingUtils.java
src/main/java/com/albert/net/remote/exception/: RemotingConnectException.java  RemotingException.java  RemotingSendRequestException.java  RemotingTimeoutException.java  SendRequestException.java
src/main/java/com/albert/net/remote/netty/: AbstractNettyRemoting.java  NettyClientConfig.java  NettyDecoder.java  NettyEncoder.java  NettyEventListener.java  NettyRemotingClient.java  NettyRemotingConfig.java  NettyRemotingServer.java  NettyServerConfig.java  NettySystemConfig.java  RemotingProcessor.java  ResponseCallBack.java  ResponseFuture.java  SemaphoreReleaseOnlyOnce.java
src/main/java/com/albert/net/remote/protocol/: CommandType.java  CustomHeaderSerializer.java  JSONSerializer.java  MessageType.java  NettyResponseCode.java  RemotingCommand.java  RemotingMessage.java  SerialType.java
src/main/resources/: log4j.properties
src/test/java/com/netty/remote/: Client.java  Server.java
src/test/java/org/example/: AppTest.java  CodecTester.java  JsonClassTester.java
